<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Footer</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
      footer {
        background-color: darkslategray;
        color: white;
        font-family: arial;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        padding: 30px;
      }
      .footer-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .footer-title~div {
        margin-bottom: 15px;
      }
      .back-to-top {
        background-color: darkcyan;
        color: white;
        padding: 10px;
        text-align: center;
        font-size:15px;
        font-family: arial;
      }
    </style>
</head>
<body>
  <div class="back-to-top">Back To Top</div>
  <footer>
    <div>
       <div class="footer-title">Get To Know Us</div>
       <div>About Us</div>
       <div>Careers</div>
       <div>Press Releases</div>
       <div>Amazon sciences</div>
    </div>
    <div>
        <div class=footer-title>Contact With Us</div>
        <div><span class="bi bi-facebook"></span>Facebook</div>
        <div><span class="bi bi-twitter"></span>Twitter</div>
        <div><span class="bi bi-instagram"></span>Instagram</div>
    </div>
    <div>
      <div class="footer-title">Make Money With Us</div>
      <div>Sell On Amazon</div>
      <div>Sell under Amazon Accelerator</div>
      <div>Protect and Build Your Brand</div>
      <div>Amazon Global Selling</div>
      <div>Become An Affiliate</div>
      <div>Fulfilment By Amazon</div>
      <div>Advertise Your Products</div>
      <div>Amazon Pay On Merchants</div>
    </div>
    <div>
      <div class="footer-title">Let Us Know You</div>
      <div>COVID-19 And Amazon</div>
      <div>Your Account</div>
      <div>Returns Center</div>
      <div>100% Purchase</div>
      <div>Amazon App Download</div>
      <div>Help</div>
    </div>
  </footer>  
</body>
</html>