<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ZoomIn
        {
            from {
                margin-left: 100%;
                transform: rotate(360deg);
                width: 400px;
                height: 500px;
            }
            50% {
                width: 400px;
                height: 400px;
            } 
            to {
                margin-right: 0%;
                transform: rotate(20deg);
                width: 200px;
                height: 300px;
            }
        }
        img {
            animation-name: ZoomIn;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate ;
            animation-delay: 3s;

        }
    </style>
</head>
<body>
   <img src="images/kids.jpg" width="200px" height="300px"> 
</body>
</html>