<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card{
            border: 1px solid black;
            width: 500px;
            height: 200px;
            position: absolute; 
        }
        .card-yellow{
            background-color: yellow; 
            margin-top: 100px;
            margin-left: 200px;
            z-index: 2;
        }
        .card-pink{
            background-color: pink;
            margin-top: 50px;
            margin-left: 100px;
            z-index: 1;
        }
        .card-blue{
            background-color: skyblue;
            z-index: 0; 
        }
    </style>
</head>
<body>
    <div class="card card-yellow"></div>
    <div class="card card-pink"></div>
    <div class="card card-blue"></div>
</body>
</html>