<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cololib</title>
    <style>
        body{
            background-image: url(images/book.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        header{
            height: 600px;
        }
        section{
            background-color: rgba(255, 255, 255, 0.5);
            height: 400px;
        }
        nav span{
           border:1px solid black;
           background-color: rgba(0,0,0, 0.6);
           color: wheat;
           width: 100px;
           margin: 5px;
           padding: 20px;
        }
        nav {
          margin-top: 100px;
          position: sticky;
          top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>HOME</span>
            <span>CONTACT</span>
            <span>COURSES</span>
            <span>PERIOD</span>
            <span>ABOUT</span>
        </nav>
    </header>
    <section>
        <img src="images/studying2.png" width="300px" height="400px">
    </section>
</body>
</html>