<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart footer</title>
    <style>
        footer{
            background-color: rgb(25, 52, 92);
            color: white;
            font-family: arial;
            padding: 10px;
            display:grid;
            grid-template-columns: 6fr 6fr;
            height: 300px;
        }
        .left-panel {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .right-panel {
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid white;
            padding: 10px;
        }
        .footer-title {
            color: gray;
            margin-bottom: 10px;
        } 
        .footer-title~div {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="left-panel">
        <div>
           <div class="footer-title">About</div>
           <div>Contact Us</div>
           <div>About Us</div>
           <div>Careers</div>
           <div>Flipkart Stories</div>
           <div>Press</div>
           <div>Flipkart Wholsale</div>
           <div>Corporate Information</div>  
        </div>
        <div>
            <div class="footer-title">Help</div>
            <div>Payments</div>
            <div>Shipping</div>
            <div>Canlcellation & Returns</div>
            <div>FAQ</div>
            <div>Report Infringement</div>
        </div>
        <div>
            <div class="footer-title">Consumer Policy</div>
            <div>Return Policy</div>
            <div>Terms Of Use</div>
            <div>Security</div>
            <div>Privacy</div>
            <div>Sitemap</div>
            <div>Grivevance Redressal</div>
            <div>EPR Compilance</div>
        </div>
        <div>
            <div class="footer-title">Social</div>
            <div>Facebook</div>
            <div>Twitter</div>
            <div>Youtube</div>
        </div>
        </div>
        <div class="right-panel">
            <div>
               <div class="footer-title">Mail Us:</div>
               <div>Flipkart Internet Private Limited,</div>
               <div>Buildings Alyssa,Begonia &</div>
               <div>Clove Embassy Tech Village,</div>
               <div>Outer Ring Road,Devarabeesanahalli Village,</div>
               <div>Bengaluru, 560103,</div>
               <div>Karnataka, India</div>
            </div>
            <div>
                <div class="footer-title">Registered Office Address</div>
                <address>
                    <div>Flipkart Internet Private Limited,</div>
                    <div>Buildings Alyssa,Begonia &</div>
                    <div>Clove Embassy Tech Village,</div>
                    <div>Outer Ring Road,Devarabeesanahalli Village,</div>
                    <div>Bengaluru, 560103,</div>
                    <div>Karnataka, India</div>
                    <div>CIN:U51109KA2012PTC066107</div>
                    <div>Telephone:004-45614700</div>
                </address>
            </div>
        </div>
    </footer>
</body>
</html>