<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Shopping</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            font-family: Arial;
            font-size: 18px;
            background-color: antiquewhite;
            color: black;
            padding: 30px;
        }
        header span {
            margin-right: 15px;
        }
        .brand-title {
            font-size:25px;
            font-weight:bold;
        }
        article {
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
            margin-top: 10px;
            box-shadow: 5px 5px 5px gray;
        }
        .bi-lightning-fill {
            color: gold;
        }
        section {
          height:300px;
        }
        footer {
          background-color: black;
          color: white;
          font-family: arial;
          padding: 30px;
          display:grid;
          grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }
        aside {
          margin-top: 20px;
        }
        aside span {
          margin-right: 10px;
        }
        .footer-title {
          font-weight: bold;
          margin-bottom: 20px;
        }
        .footer-title~div {
          margin-bottom: 15px
        }
        address div{
          margin-bottom: 15px;
        }

    </style>
</head>
<body>
  <header>
    <div>
     <span class="brand-title">Shopper.</span>
    </div>
    <div>
     <nav>
      <span>Home</span>
      <span>Catalog</span>
      <span>Shop</span>
      <span>Pages</span>
      <span>Blog</span>
      <span>Docs</span>
     </nav>
    </div>
    <div>
      <span class="bi bi-search"></span>
      <span class="bi bi-person"></span>
      <span class="bi bi-heart"></span>
      <span class="bi bi-cart"></span>
    </div>
  </header>
  <article>
    <span class="bi bi-lightning-fill"></span>
    <span>FESTIVAL SALE IS ON</span>
    <span class="bi bi-lightning-fill"></span>
  </article>
</body>
  <section>

  </section>
  <footer>
    <div>
      <div class="brand-title">Shopper.</div>
      <aside>
       <span class="bi bi-facebook"></span>
       <span class="bi bi-twitter"></span>
       <span class="bi bi-instagram"></span>
       <span class="bi bi-linkedin"></span>
      </aside> 
    </div>
    <div>
      <div class="footer-title">SUPPORT</div>
      <div>Contact Us</div>
      <div>FAQs</div>
      <div>Size Guide</div>
      <div>Shipping & Returns</div>
    </div>
    <div>
      <div class="footer-title">SHOP</div>
      <div>Men's Shopping</div>
      <div>Women's Shopping</div>
      <div>Kid's Shopping</div>
      <div>Discounts</div>
    </div>
    <div>
      <div class="footer-title">COMPANY</div>
      <div>Our Story</div>
      <div>Careers</div>
      <div>Terms & Conditions</div>
      <div>Privacy & Cookie Policy</div>
    </div>
    <div>
      <div class="footer-title">CONTACT</div>
      <address>
        <div>1-202-555-0105</div>
        <div>1-202-555-0106</div>
        <div>help@shopper.com</div>
      </address>
    </div>
  </footer>
</html>