<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: aliceblue;
            /* background-image: url("./images/amazon-banner.jpg");
            background-size: auto; */
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            margin-top: -300px;
            /* padding-top: 100px; */
        }
        section div{
            margin: 10px;
        }
        .main{
            background-color: white;
            width: 25%;
            box-shadow: 2px 2px 2px gray;
        }
        .main1{
            width: 25%;
            margin-bottom: 10px;
            background-color: white;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/amazon-banner.jpg" width="100%" alt="">
    </header>
    <section>
        <div class="main1">
            <h1 class="heading">Appliances for your home | Up to 55% off</h1>
            <img src="images/im-5.jpg" width="100%
             <img src="images/AC.jpg" width="100%">
             <img src="images/washing-machines.jpg" width="100%">
        </div>
        <div class="main">
            <h1 class="heading">Up to 70% off|Clearence store</h1>
            <img src="images/sale-banner.jpg" width="100%">
        </div>
        <div class="main">
            <h1 class="heading">Amazon brands and more</h1>
        </div>
        <div class="">
            <div class="main-1" style="background-color: white;">
                <h1 class="heading">Appliances for your home | Up to 55% off</h1>
            </div>
            <div>
                <img src="./images/im-5.jpg" width="100%" height="auto" alt="">
            </div>
        </div>
    </section>
</body>
</html>