<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Section</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        /* body{
            background-size: cover;
        } */
        .shade{
            
            height: 800px;
            width: 100%;
            margin-left: -10px;
            margin-top: -20px;
        }
        header{
            padding-top: 40px;
            padding-right: 200px;
            padding-left: 100px;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .brand-name {
            color: red;
            font-size: 40px;
            font-weight: bold;
            font-family: arial;
            text-shadow: 2px 2px 2px white;
        } 
        .language{
            background-color: black;
            color: white;
            padding: 10px;
        }
        .language span {
            margin-right: 10px;
        } 
        .button {
            background-color: red;
            color: white;
            padding: 5px;
            margin-left: 20px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .right-panel{
            display: flex;
            height: 35px;
        }
        section {
            margin-top: 50px;
            margin-left: 20px;
            color: white;
            font-family: arial;
        }
        .title{
            font-weight: bold;
            font-size: 60px;
            width: 55%;
        }
        .sub-title{
            font-weight: bold;
            font-size: 20px;
            margin-top: 15px;
        }
        .register-text{
            font-weight: bold;
            font-size: 15px;
            margin-top: 25px;
        }
        .register-form{
            display: flex;
            margin-top: 10px;

        }
        .email{
            background-color: black;
            color: white;
            font-size: 10px;
            padding: 10px;
            width: 300px;
            height: 20px;
        }
        .register-button{
            background-color: red;
            color: white;
            padding:10px;
            width: 100px;
        }
    </style>
</head>
<body background="images/netflix-background.jpg">
    <div class="shade">
        <header>
           <div>
            <span class="brand-name">NETFLIX</span>
           </div>
           <div class="right-panel"></div>
           <div class="language"><span class="bi bi-globe"></span><span>language</span><span class="bi bi-chevron-down"></span></div>
           <div class="button">Sign in</div>
        </header>
        <section>
            <main>
                <div class="title">Unlimited movies,TV shows and more</div>
                <div class="sub-title">Watch anywhere.Cancel anytime.</div>
                <div class="register-text">Ready to watch?Enter your email to create or restart your membership.</div>
                <div class="register-form">
                    <div class="email">Email address</div>
                    <div class="register-button">Get Started<span class="bi bi-chevron-right"></span></div>
                </div>
            </main>
        </section>
    </div>
    
</body>
</html>